# KotlinSpringBoot

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/heqing/: Application.kt
src/main/kotlin/com/heqing/controller/: TestController.kt  TestMappingController.kt  TestRestController.kt
src/main/kotlin/com/heqing/dao/: UserRepository.kt
src/main/kotlin/com/heqing/model/: User.kt
src/main/kotlin/com/heqing/service/: IUserService.kt
src/main/kotlin/com/heqing/service/impl/: UserServiceImpl.kt
src/main/resources/: application.properties  kotlin_test.db
src/main/webapp/: index.jsp
